# YoutubeSubtitlesGenerator

./: .gitignore  README.md  YoutubeSubtitlesGenerator.sln  dotnet-releaser.toml
YoutubeSubtitlesDownloader/: App.config  Program.cs  README.md  YoutubeSubtitlesDownloader.csproj
YoutubeSubtitlesGenerator/: App.config  Program.cs  YoutubeSubtitlesGenerator.csproj
YoutubeSubtitlesUploader/: App.config  Program.cs  YoutubeSubtitlesUploader.csproj
