<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Description>Downloads subtitle for a YouTube video</Description> 
    <Copyright>Nilesh Gule</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Nilesh Gule</Authors>
    <PackageTags>YouTubeSubtitlesDownloader</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/nileshgule/$(AssemblyName)/blob/master/changelog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nileshgule/$(AssemblyName)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <!-- <CopyToOutputDirectory>Never</CopyToOutputDirectory> -->
    </None>
  </ItemGroup>

</Project>
